# ReposYeni

./: AngularKomutları.txt  Derived Query Methods in Spring Data JPA Repositories.docx  HTTPStatüKodları.txt  README.md  package-lock.json  package.json  tsconfig.json
ED_DiğerDersler/CleanCodeObjectOrientedProgrammingDemo/: CleanCodeObjectOrientedProgrammingDemo.sln
ED_DiğerDersler/ED_BTK/: ED_BTK.sln
ED_DiğerDersler/LinqNedir_NedenLinqKullaniriz/: LinqNedir_NedenLinqKullaniriz.sln
ED_DiğerDersler/Udemy_16/: Udemy_16.sln
HTMLGiriş/: formatting.html  forms.html  index.html  layout.html  links.html  tables.html
JavaDersler_05_23/condiditonals/: .project
Java_React_Kamp/: JavaVeriTipleri.docx
Java_React_Kamp/.metadata/: version.ini
Java_React_Kamp_Dersler/: VisualStudioKomutları.txt
Java_React_Kamp_Dersler/Java_React_Kamp_Gun_03/: JavaVeriTipleri.docx
Java_React_Ödevler/Java_React_Ödev_Gün_03_Ödev_02/: Gün_03_Ödev_02_EDÇözümü.xlsx
KampIntro/ReCapProject_Gun_21_Odev_01/WebAPI/: WebAPI.csproj
KampIntro/ReCapProject_Gun_21_Odev_01/WebAPI/Controllers/: PaymentsController.cs
KampIntro/ReCapProject_Gun_21_Odev_01/WebAPI/wwwroot/uploads/: Thumbs.db
KampIntro_Odevler/RecCapProject_Gun_07_Odev02_20210316/RecCapProject_Gun_07_Odev02_20210316/: RecCapProject_Gun_07_Odev02_20210316.csproj
KampIntro_Odevler/RecCapProject_Gun_07_Odev02_20210316/RecCapProject_Gun_07_Odev02_20210316/DataAccess/Abstract/: IEntity.cs
ReCapProject_Gun_21_Odev_01/: AngularBuiltInPipes.txt  Gün_19_Ödev_03.docx  Gün_21_Ödev_01.docx  JavaScript_Map_Filter_Reduce_.txt
(+794 files in other folders)
