<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\Abstract\" />
    <Folder Include="Business\Concrete\" />
    <Folder Include="Console\" />
    <Folder Include="Entitites\Abstract\" />
  </ItemGroup>

</Project>
